# kf-portal

./: .gitignore  pom.xml
src/main/java/com/melinkr/portal/: PortalApplication.java
src/main/java/com/melinkr/portal/controller/: ServerController.java  TerminalController.java
src/main/resources/: application.properties  logback-spring..xml
src/main/resources/conf/: config.properties
src/main/resources/spring/: mvc-view-controller.xml  spring-dubbo.xml  spring.xml
src/main/resources/static/js/terminal/: main.js
src/main/resources/templates/: error.ftl  index.ftl
src/main/resources/templates/inc/: footer.ftl  header.ftl  limitless.ftl  menu.ftl  meta.ftl  navbar.ftl  navigation.ftl  nocache.ftl  sidebar.ftl
src/main/resources/templates/terminal/: index.ftl
