# http\u670D\u52A1\u7AEF\u53E3
server.port: 8080
# context-path
#server.context-path=/kf-portal

# \u05B8\u6307\u5B9ARequestContext\u5C5E\u6027\u7684\u540D.
spring.freemarker.request-context-attribute=request

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=../logs/portal.log
